#created by Apache Tomcat Maven plugin
#Sat Sep 01 10:51:24 IST 2018
generationTimestamp=1535779278359
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=aws.war|/aws
connectorhttpProtocol=HTTP/1.1
